Class bike 	Total Data :  8 	Negative :  0 	Accuracy :  1.0
Class boat 	Total Data :  411 	Negative :  2 	Accuracy :  0.9951338199513382
Class canoe 	Total Data :  67 	Negative :  0 	Accuracy :  1.0
Class car 	Total Data :  373 	Negative :  68 	Accuracy :  0.8176943699731903
Class human 	Total Data :  966 	Negative :  25 	Accuracy :  0.974120082815735
Class noise 	Total Data :  27 	Negative :  0 	Accuracy :  1.0
Class pickup 	Total Data :  24 	Negative :  2 	Accuracy :  0.9166666666666666
Class truck 	Total Data :  88 	Negative :  2 	Accuracy :  0.9772727272727273
Class van 	Total Data :  37 	Negative :  1 	Accuracy :  0.972972972972973
0.9500249875062469
